/* the humans responsible & colophon */
/* humanstxt.org */

/* TEAM */
  Developer, Lauri Kainulainen <first.last@gmail.com>
  Site: http://lauri.sokkelo.net
  Location: Helsinki, FI

/* THANKS */
  Names (& URL):

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, LESS
  Software:




               .+i+;I:
              :=..    t:
             =;+;:..   ii.
            +I::;=:;;+t=i;=.
            +;;;+;i.;;:It++i;             (c) Paul Fawcett 1994
          ;X  t+=+=;;i;=iItt+V
          :t  =ii+.=.;:=+ii++iIY
          :R   i=ti+=+;i+i=t=++:+Ii+==
          :R  .+iii==;;itt=++i=i::=YRBBBMRRVY+;
           ;+    +i+;+;+itiiitii+i+i .=iYVIi+iitI=;=
   +. ::.X:.;   .:=;+=i=ii++YYIIiiiIt.  ;YI::+:;=iit===;
  I;:. .  :+:YI;R..=;;=i+titIVItIYVYYYXVX=+:.....;;+t=+::=
  +i;.::......:;:=;;;;;=+iii=+=++ii++tttVI===;;;;::;;+;tti=
   tI+.::::.;::;:=+++i=+;i++ititttItIItt=;=t+==;:;::;:;=+IY=:
    :=i;::.::::;=:;++=i===;iiittitttttItt=;=;:;;...::;::;.;+ii:;
      :=+::.;+i+t++itiIIY=RRRXXV+VYi===:::;;:.:.........::;;;:;;;;:;;;;
          :tYti=;=+;+;=+++=;iIVRRRRVVRXRYYYV=;=::::..........:.:==+i==;;==;;:
            ;Xti;=;+i;+ti++=+tRBBBYBVRYXIVtYY++=..:........:.;;::==;::;.;;;
              YVi==;++:I;;ii+IRXIYIY=:;i;i;=;;;;;.........;:::;:;=;..:;::
              :=XI=+iItIiit=:IXRRIItiXiIYiIt;I==:.......:..:....;:........
              :BWRRV;YRIXY...+YRRVYVR+XIRItitI++=:.....;:.........:....:.::..
             ==+RWBXtIRRV+.+IiYRBYBRRYYIRI;VitI;=;..........:::.::;::::...;;;:.
