# bits and pieces for ~/.profile

export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export PS1='\[\e[0;35m\]\w \$\[\e[m\] '
alias ll="ls -l"

# Improved history handling #######################################
shopt -s histappend    # append to history instead of overwriting it
shopt -s cmdhist       # multiple line commands on one line in history

# get the latest history every time you open a prompt
# export PROMPT_COMMAND='history -n;history -a' 
# new prompts have the last command
export PROMPT_COMMAND='history -a' 
# history file size in rows and entries 
# (usually same if no multi-line commands exist)
export HISTSIZE=100000
export HISTFILESIZE=100000     
# ignore dupes and whitespace in history
export HISTCONTROL=ignoreboth 
##################################################################
